;
; Automic Configuration File for Service Manager Service
;

[GLOBAL]
; 
; language: The Language(s) in which the log messages are displayed.Always a pair of languages separated by comma enclosed in brackets. 
; if a message text is not available in the primary language the secondary language will be taken.
; E - english
; D - german
; F - french
;
language=(E,D)
; 
; logging: Full file name pattern for log file names
; $$ is replaced by the purpose of a Process (CP or WP or JWP or DBSERVICE). No replacements in other components
; * is replaced by the 3 digit number of a Worker Process.
; ## is replaced by the log file sequence number after the existing log files' corresponding numbers have been raised by one during startup of the component.
; z/OS components only:
; If you comment this parameter, this log file is stored in JES. Also refer to the parameter logpurgeclass= which is described below.
; The following parameters can be added if the log is written to a dataset (after the dataset name and separated by semicolons):
; "recfm" = (all 27 z/OS plus * and A record formats are valid)
; "lrecl" = (0, each positive number up to 32760 and X for each reclen)
; "blksize" = (0, each positive number up to 32760)
; "space" = ([CYL,TRK],(prim,sec,directory))
;
logging=*OWN\..\temp\smgr_log_##.txt
; 
; logCount: number of log files being kept on disk
;
logCount=10
; 
; helplib: name of the message text library
;
helplib=*OWN\uc.msl
; 
; helpcache: Availability of the messages and language dependent strings.
; ALL - The complete message file is held in the RAM.
; NONE - Always read from the hard drive.
; CONTROLS - All language dependant strings that are necessary in order to display the dialog program are held in the RAM (not relevant for the Automation Engine).
;
helpcache=ALL
; 
; restart_Delay: This parameter introduces an additional delay for the restart time defined in restart_limit=
; The delay defined here will take effect as soon as the process's actually scheduled execution time has been reached.
; >0 - delay
;
restart_Delay=60
; 
; password_l1: Access password for authorization level 1.
;
password_l1=
; 
; password_l2: Access password for authorization level 2.
;
password_l2=
; 
; password_l3: Access password for authorization level 3.
;
password_l3=
; 
; restart_Limit: Maximum number of automatic start attempts which are processed for a server process within a particular time span.
; When the ServiceManager runs on UNIX, an automatic restart takes place for all specified programs (server processes, agents) that end with SIGABRT. The limitation to server processes does not apply in this case.
; Format: (<period in seconds>, <number of start attempts>)
;
restart_Limit=(60,3)
; 
; port: A single port or range of port numbers through which a connection to the ServiceManager is established.
; The range of ports are written in the following format and cannot exceed 10 ports:
; port=(<first of port range>,<last of port range>)
;
port=8871
; 
; reuseAddr: If you set this parameter to "1" the ServiceManager on restart can reuse a port it previously had connected to. Thus restarting the ServiceManager will be faster.
; 0 - don't reuse port
; 1 - reuse port
;
reuseAddr=0
; 
; listenerUID: Listener process UserID
;
listenerUID=65534
; 
; listenerGID: Listener process GroupID
;
listenerGID=65534

[TRACE]
; 
; file: The path and the file name of the trace file.
; Any file name for a text file with several place holders for current system information:
; $$ is replaced by server process type (WP or CP) in the context of a server process.
; *  is replaced by the three-digit process number in the context of a server process.
; ## is replaced by 00 after the available trace files' corresponding numbers have been raised by one during startup of a trace.
; xxx is replaced by the three-digit abbreviation of the respective unix version (unix agent only).
; z/OS components only:
; The following parameters can be added (after the dataset name and separated by semicolons) if the log is written to a dataset:
; "recfm" = (all 27 record formats of z/OS plus * and A are valid)
; "lrecl" = (0, each positive number up to 32760 and X for each reclen)
; "blksize" = (0, each positive number up to 32760)
; "space" = ([CYL,TRK],(prim,sec,directory))
;
file=*OWN\..\temp\smgr_trace_##.txt
; 
; trccount: Number of stored trace files
;
trccount=10
; 
; tcp/ip: traceflag
;
tcp/ip=0
; 
; cmd: traceflag
; 0..9 - Tracelevels 0 to 9
;
cmd=0

[Destination UC4]
; 
; cmdfile: Name of the file which contains commands for the ServiceManager.
; This file is automatically applied by the ServiceManager during initial startup and also updated later on. This file is not to be edited manually!
; "*OWN" must be used here as a path specification as well.
;
cmdfile=*OWN\uc4.smc
; 
; deffile: Name of the SMD file in which the AE services within the starting sequence are defined.
; The path specification "*OWN" designates its own path and is important here as it has to do with a service.
;
deffile=*OWN\uc4.smd

[CAPKI]
; 
; certificate: Path to the file where the certificate is stored
;
;certificate=
; 
; key: Path to the file containing the private key
;
;key=
; 
; chain: Some certificates may require an intermediate certificate for validation if the signing certificate authority is not trusted directly. The location of the intermediate certificate can be set here.
;
;chain=
; 
; trusted_cert_folder: Path to the trusted certificate files
;
;trusted_cert_folder=
; 
; cipher: cipher suite used for TLS 1.2 communication
;
;cipher=
; 
; client_certification: client_certification: Clients from the Service Manager are the Service Manager Dialog and the Service Manager CLI.
; Certification means, that the client is required to present a certificate when a connection is established.
; n -  Client certificate validation off 
; y -  Client certificate validation on 
;
;client_certification=n
